# ✅ Environment Configuration

# Secret key for JWT signing (make this long and random)
JWT_SECRET=HSI#d@92$jdlaK!92@1fjsAD@#2lsk

# Port your backend runs on
PORT=5000

# Example Gmail App Password (replace with your own)
EMAIL_USER=hitaishitrainings@gmail.com
EMAIL_PASS=pmercxjxvliexwud
